Lab 16 (wpf)/MainWindow.xaml

<Window x:Class="Lab_16__wpf_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_16__wpf_"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="300">
    <Canvas>
        <Path Data="M215.16667,164" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="215.167,164,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="1"/>
        <Path Data="M77.330927,201.50069 C73.805264,149.16996 83.341574,125.28085 94.664017,102.834 115.2176,70.549818 132.75486,68.714036 149.99332,99.834342 167.05205,133.05015 173.33609,164.94866 165.46506,184.33389 158.94541,199.73164 148.58369,212.67745 138.99406,219.16724 126.14974,226.44292 115.58398,220.92301 106.66292,206.16702 101.99679,198.00038 88.667952,197.3622 77.330927,201.50069 z" 
              Fill="#FFF4F4F5" 
              HorizontalAlignment="Left" 
              Height="145.836" 
              Margin="45.755,74.521,0,0" 
              Stretch="Fill" Stroke="Black" 
              VerticalAlignment="Top" 
              Width="93.245">
        </Path>
        <Ellipse HorizontalAlignment="Left"
                 Height="33"
                 Margin="0"
                 Stroke="Black"
                 VerticalAlignment="Top"
                 Width="23"
                 Canvas.Left="101"
                 Canvas.Top="175" RenderTransformOrigin="0.5,0.5">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0.021"/>
                    <GradientStop Color="#FF0EF5E0" Offset="1"/>
                    <GradientStop Color="#FF011110" Offset="0.279"/>
                    <GradientStop Color="#FF0DE6D2" Offset="0.371"/>
                    <GradientStop Color="#FF0DE6D2" Offset="0.943"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="16.303"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="175"/>
                                <LinearDoubleKeyFrame KeyTime="30%" Value="124"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="80"/>
                                <LinearDoubleKeyFrame KeyTime="75%" Value="112"/>
                                <LinearDoubleKeyFrame KeyTime="88%" Value="158"/>
                                <LinearDoubleKeyFrame KeyTime="100%" Value="174"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Left)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="101"/>
                                <LinearDoubleKeyFrame KeyTime="30%" Value="109"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="84"/>
                                <LinearDoubleKeyFrame KeyTime="75%" Value="56"/>
                                <LinearDoubleKeyFrame KeyTime="88%" Value="53"/>
                                <LinearDoubleKeyFrame KeyTime="100%" Value="100"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
        <Path Data="M77.330927,201.50069 C73.805264,149.16996 83.341574,125.28085 94.664017,102.834 115.2176,70.549818 132.75486,68.714036 149.99332,99.834342 167.05205,133.05015 173.33609,164.94866 165.46506,184.33389 158.94541,199.73164 148.58369,212.67745 138.99406,219.16724 126.14974,226.44292 115.58398,220.92301 106.66292,206.16702 101.99679,198.00038 88.667952,197.3622 77.330927,201.50069 z" 
            Fill="#FFF4F4F5" 
            HorizontalAlignment="Left" 
            Height="145.836" 
            Stretch="Fill" 
            Stroke="Black" 
            VerticalAlignment="Top" 
            Width="93.245" Canvas.Left="282" Canvas.Top="75">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="4"/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Ellipse HorizontalAlignment="Left"
            Height="33"
            Margin="0"
            Stroke="Black"
            VerticalAlignment="Top"
            Width="23"
            Canvas.Left="207"
            Canvas.Top="175" 
            RenderTransformOrigin="0.5,0.5">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0.021"/>
                    <GradientStop Color="#FF0EF5E0" Offset="1"/>
                    <GradientStop Color="#FF011110" Offset="0.279"/>
                    <GradientStop Color="#FF0DE6D2" Offset="0.371"/>
                    <GradientStop Color="#FF0DE6D2" Offset="0.943"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-16.303"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="175"/>
                                <LinearDoubleKeyFrame KeyTime="30%" Value="124"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="80"/>
                                <LinearDoubleKeyFrame KeyTime="75%" Value="112"/>
                                <LinearDoubleKeyFrame KeyTime="88%" Value="158"/>
                                <LinearDoubleKeyFrame KeyTime="100%" Value="174"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Left)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="207"/>
                                <LinearDoubleKeyFrame KeyTime="30%" Value="199"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="224"/>
                                <LinearDoubleKeyFrame KeyTime="75%" Value="252"/>
                                <LinearDoubleKeyFrame KeyTime="88%" Value="255"/>
                                <LinearDoubleKeyFrame KeyTime="100%" Value="208"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
    </Canvas>
</Window>
